<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="TimeControls.uss" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="time-controls" class="panel">
            <ui:Label name="lbl-date" text="2000 Jan 01" class="date-label" />

            <ui:VisualElement name="controls-row" class="controls-row">
                <ui:Button name="btn-slower" text="◀◀" class="ctrl-btn" />
                <ui:Button name="btn-pause"  text="⏸"  class="ctrl-btn" />
                <ui:Button name="btn-play"   text="▶"   class="ctrl-btn" />
                <ui:Button name="btn-faster" text="▶▶" class="ctrl-btn" />
            </ui:VisualElement>

            <ui:Label name="lbl-rate" text="+1 day/s" class="rate-label" />

            <ui:Button name="btn-scale" text="Visual Scale" class="scale-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
